<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>プレイリスト</title>
	<trackList>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd01</location>
			<title>NHK</title>
			<duration>100000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd02</location>
			<title>Eテレ</title>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd03</location>
			<title>日テレ</title>
			<image>file:///home/saka1029/.var/app/org.videolan.VLC/cache/vlc/art/arturl/e091150bb9d46523d9699564ca99ea02/art</image>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd04</location>
			<title>TBS</title>
			<image>file:///home/saka1029/.var/app/org.videolan.VLC/cache/vlc/art/arturl/e091150bb9d46523d9699564ca99ea02/art</image>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd05</location>
			<title>フジTV</title>
			<image>file:///home/saka1029/.var/app/org.videolan.VLC/cache/vlc/art/arturl/e091150bb9d46523d9699564ca99ea02/art</image>
			<duration>102000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=gd07</location>
			<title>テレ東</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
	</extension>
</playlist>
